version: "3"
services:
  nano2zmq:
    image: nano2zmq
    command: ["-from", "tcp://tanglebeat:5550", "-to", "5556"]
    ports:
      - "5556:5556"

  tanglebeat:
    image: tanglebeat
    volumes:
      - ./examples/config:/root/config
    ports:
      - "8082:8082"
      - "5550:5550"

  prometheus:
    image: prom/prometheus:latest
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
    volumes:
      - ./examples/config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./examples/config/grafana.ini:/etc/grafana/grafana.ini
      - ./data/grafana:/var/lib/grafana
      - ./data/grafana/provisioning/:/etc/grafana/provisioning/
    ports:
      - "3000:3000"

  tanglemonitor-service:
    image: tanglemonitor
    volumes:
      - /home/cyclux/unio/tanglemonitor/backend/config:/root/backend/config
    ports:
      - "4000:4000"
      - "4433:4433"
      - "4434:4434"
